[gd_scene load_steps=16 format=3 uid="uid://die1c4odnw8rb"]

[ext_resource type="Script" path="res://UIController.gd" id="1_siijo"]
[ext_resource type="Script" path="res://pointSystem.gd" id="2_ly6w7"]
[ext_resource type="Script" path="res://Formula1Controller.gd" id="3_ojt7m"]
[ext_resource type="Script" path="res://Formula2Controller.gd" id="4_n06fx"]
[ext_resource type="Script" path="res://Formula3Controller.gd" id="5_lmdg7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2egym"]
bg_color = Color(0.347817, 0.347817, 0.347817, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_846jt"]
bg_color = Color(0.280522, 0.514093, 0.837788, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uan7o"]
bg_color = Color(0.280522, 0.514093, 0.837788, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3je4"]
bg_color = Color(0.5234, 0.509257, 0.512809, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ex0d3"]
bg_color = Color(0.898039, 0.466667, 0.0588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa7ew"]
bg_color = Color(0.304326, 0.620342, 0.913184, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sky2r"]
bg_color = Color(0.347817, 0.347817, 0.347817, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8pn6"]
bg_color = Color(0.898039, 0.466667, 0.0588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bq5he"]
bg_color = Color(0.304326, 0.620342, 0.913184, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_383as"]
bg_color = Color(0.951655, 0.377782, 0.472338, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_siijo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -605.0
offset_top = -323.0
offset_bottom = 323.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2egym")
script = ExtResource("2_ly6w7")

[node name="BtnFromula1" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.5
offset_top = 170.0
offset_right = 200.5
offset_bottom = 221.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.960784, 0.756863, 0.25098, 1)
theme_override_colors/icon_focus_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_colors/icon_pressed_color = Color(0.941176, 0.882353, 0.733333, 1)
theme_override_colors/icon_hover_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_846jt")
text = "v = u + at"

[node name="BtnFromula2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.5
offset_top = 275.0
offset_right = 199.5
offset_bottom = 326.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.960784, 0.756863, 0.25098, 1)
theme_override_colors/icon_focus_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_colors/icon_pressed_color = Color(0.941176, 0.882353, 0.733333, 1)
theme_override_colors/icon_hover_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_846jt")
text = "d = ut + (1/2)at^2"

[node name="BtnFromula3" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.5
offset_top = 376.0
offset_right = 200.5
offset_bottom = 427.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.960784, 0.756863, 0.25098, 1)
theme_override_colors/icon_focus_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_colors/icon_pressed_color = Color(0.941176, 0.882353, 0.733333, 1)
theme_override_colors/icon_hover_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_uan7o")
text = "v^2 = u^2 + 2as"

[node name="BtnClose" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -568.0
offset_top = -59.0
offset_right = -463.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.960784, 0.756863, 0.25098, 1)
theme_override_colors/icon_focus_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_colors/icon_pressed_color = Color(0.941176, 0.882353, 0.733333, 1)
theme_override_colors/icon_hover_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_n3je4")
text = "Close"

[node name="PanelF1" type="Panel" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -605.0
offset_top = -323.0
offset_bottom = 323.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2egym")
script = ExtResource("3_ojt7m")

[node name="BtnBackF1" type="Button" parent="Panel/PanelF1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -568.0
offset_top = -59.0
offset_right = -463.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.960784, 0.756863, 0.25098, 1)
theme_override_colors/icon_focus_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_colors/icon_pressed_color = Color(0.941176, 0.882353, 0.733333, 1)
theme_override_colors/icon_hover_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ex0d3")
text = "Back"

[node name="LblTitle" type="Label" parent="Panel/PanelF1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -301.5
offset_top = 133.0
offset_right = 301.5
offset_bottom = 188.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Formula : v = u + at"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LblFormula" type="Label" parent="Panel/PanelF1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.5
offset_top = 175.0
offset_right = 286.5
offset_bottom = 302.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "v = u + at"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FormulaVars" type="Control" parent="Panel/PanelF1"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LblV" type="Label" parent="Panel/PanelF1/FormulaVars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 123.0
offset_top = 314.0
offset_right = 146.0
offset_bottom = 353.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "v"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lbl=" type="Label" parent="Panel/PanelF1/FormulaVars/LblV"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.5
offset_top = -1.0
offset_right = 43.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TxtV" type="TextEdit" parent="Panel/PanelF1/FormulaVars/LblV"]
layout_mode = 0
offset_left = 71.0
offset_top = -4.0
offset_right = 130.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
text = "?"

[node name="LblU" type="Label" parent="Panel/PanelF1/FormulaVars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 123.0
offset_top = 381.0
offset_right = 146.0
offset_bottom = 420.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "u"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lbl=" type="Label" parent="Panel/PanelF1/FormulaVars/LblU"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.5
offset_top = -1.0
offset_right = 43.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TxtU" type="TextEdit" parent="Panel/PanelF1/FormulaVars/LblU"]
layout_mode = 0
offset_left = 71.0
offset_top = -4.0
offset_right = 130.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
text = "?"

[node name="LblA" type="Label" parent="Panel/PanelF1/FormulaVars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 312.0
offset_top = 314.0
offset_right = 335.0
offset_bottom = 353.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "a"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lbl=" type="Label" parent="Panel/PanelF1/FormulaVars/LblA"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.5
offset_top = -1.0
offset_right = 43.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TxtA" type="TextEdit" parent="Panel/PanelF1/FormulaVars/LblA"]
layout_mode = 0
offset_left = 71.0
offset_top = -4.0
offset_right = 130.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
text = "?"

[node name="LblT" type="Label" parent="Panel/PanelF1/FormulaVars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 312.0
offset_top = 381.0
offset_right = 335.0
offset_bottom = 420.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "t"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lbl=" type="Label" parent="Panel/PanelF1/FormulaVars/LblT"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.5
offset_top = -1.0
offset_right = 43.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TxtT" type="TextEdit" parent="Panel/PanelF1/FormulaVars/LblT"]
layout_mode = 0
offset_left = 71.0
offset_top = -4.0
offset_right = 130.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
text = "?"

[node name="LblFind" type="Label" parent="Panel/PanelF1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.0
offset_top = 504.0
offset_right = -103.0
offset_bottom = 543.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "Find"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/PanelF1/LblFind"]
layout_mode = 0
offset_left = 75.5
offset_top = -3.0
offset_right = 164.5
offset_bottom = 44.0
theme_override_font_sizes/font_size = 28
allow_reselect = true
item_count = 4
popup/item_0/text = "v"
popup/item_1/text = "u"
popup/item_1/id = 1
popup/item_2/text = "a"
popup/item_2/id = 2
popup/item_3/text = "t"
popup/item_3/id = 3

[node name="BtnProcessF1" type="Button" parent="Panel/PanelF1/LblFind"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 146.0
offset_top = -42.0
offset_right = 265.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.960784, 0.756863, 0.25098, 1)
theme_override_colors/icon_focus_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_colors/icon_pressed_color = Color(0.941176, 0.882353, 0.733333, 1)
theme_override_colors/icon_hover_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_xa7ew")
text = "Process"

[node name="PanelF2" type="Panel" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -605.0
offset_top = -323.0
offset_bottom = 323.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2egym")
script = ExtResource("4_n06fx")

[node name="BtnBackF2" type="Button" parent="Panel/PanelF2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -568.0
offset_top = -59.0
offset_right = -463.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.960784, 0.756863, 0.25098, 1)
theme_override_colors/icon_focus_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_colors/icon_pressed_color = Color(0.941176, 0.882353, 0.733333, 1)
theme_override_colors/icon_hover_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ex0d3")
text = "Back"

[node name="LblTitle" type="Label" parent="Panel/PanelF2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -296.5
offset_top = 150.0
offset_right = 306.5
offset_bottom = 205.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Formula : d = ut + (1/2)at^2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LblFormula" type="Label" parent="Panel/PanelF2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -285.5
offset_top = 182.0
offset_right = 281.5
offset_bottom = 309.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "d = ut + (1/2)at^2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FormulaVars" type="Control" parent="Panel/PanelF2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LblD" type="Label" parent="Panel/PanelF2/FormulaVars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 118.0
offset_top = 321.0
offset_right = 141.0
offset_bottom = 360.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "d"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lbl=" type="Label" parent="Panel/PanelF2/FormulaVars/LblD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.5
offset_top = -1.0
offset_right = 43.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TxtD" type="TextEdit" parent="Panel/PanelF2/FormulaVars/LblD"]
layout_mode = 0
offset_left = 71.0
offset_top = -4.0
offset_right = 130.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
text = "?"

[node name="LblU" type="Label" parent="Panel/PanelF2/FormulaVars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 118.0
offset_top = 388.0
offset_right = 141.0
offset_bottom = 427.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "u"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lbl=" type="Label" parent="Panel/PanelF2/FormulaVars/LblU"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.5
offset_top = -1.0
offset_right = 43.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TxtU" type="TextEdit" parent="Panel/PanelF2/FormulaVars/LblU"]
layout_mode = 0
offset_left = 71.0
offset_top = -4.0
offset_right = 130.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
text = "?"

[node name="LblA" type="Label" parent="Panel/PanelF2/FormulaVars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 307.0
offset_top = 321.0
offset_right = 330.0
offset_bottom = 360.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "a"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lbl=" type="Label" parent="Panel/PanelF2/FormulaVars/LblA"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.5
offset_top = -1.0
offset_right = 43.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TxtA" type="TextEdit" parent="Panel/PanelF2/FormulaVars/LblA"]
layout_mode = 0
offset_left = 71.0
offset_top = -4.0
offset_right = 130.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
text = "?"

[node name="LblT" type="Label" parent="Panel/PanelF2/FormulaVars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 307.0
offset_top = 388.0
offset_right = 330.0
offset_bottom = 427.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "t"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lbl=" type="Label" parent="Panel/PanelF2/FormulaVars/LblT"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.5
offset_top = -1.0
offset_right = 43.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TxtT" type="TextEdit" parent="Panel/PanelF2/FormulaVars/LblT"]
layout_mode = 0
offset_left = 71.0
offset_top = -4.0
offset_right = 130.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
text = "?"

[node name="LblFind" type="Label" parent="Panel/PanelF2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_top = 511.0
offset_right = -108.0
offset_bottom = 550.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "Find"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/PanelF2/LblFind"]
layout_mode = 0
offset_left = 75.5
offset_top = -3.0
offset_right = 164.5
offset_bottom = 44.0
theme_override_font_sizes/font_size = 28
allow_reselect = true
item_count = 4
popup/item_0/text = "d"
popup/item_1/text = "u"
popup/item_1/id = 1
popup/item_2/text = "a"
popup/item_2/id = 2
popup/item_3/text = "t"
popup/item_3/id = 3

[node name="BtnProcessF2" type="Button" parent="Panel/PanelF2/LblFind"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 146.0
offset_top = -42.0
offset_right = 265.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.960784, 0.756863, 0.25098, 1)
theme_override_colors/icon_focus_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_colors/icon_pressed_color = Color(0.941176, 0.882353, 0.733333, 1)
theme_override_colors/icon_hover_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_xa7ew")
text = "Process"

[node name="PanelF3" type="Panel" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -605.0
offset_top = -323.0
offset_bottom = 323.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sky2r")
script = ExtResource("5_lmdg7")

[node name="BtnBackF3" type="Button" parent="Panel/PanelF3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -568.0
offset_top = -59.0
offset_right = -463.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.960784, 0.756863, 0.25098, 1)
theme_override_colors/icon_focus_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_colors/icon_pressed_color = Color(0.941176, 0.882353, 0.733333, 1)
theme_override_colors/icon_hover_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_c8pn6")
text = "Back"

[node name="LblTitle" type="Label" parent="Panel/PanelF3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -299.5
offset_top = 120.0
offset_right = 303.5
offset_bottom = 175.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Formula : v*2 = u*2 + 2as"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LblFormula" type="Label" parent="Panel/PanelF3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -283.5
offset_top = 170.0
offset_right = 283.5
offset_bottom = 297.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "v^2 = u^2 + 2ad"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FormulaVars" type="Control" parent="Panel/PanelF3"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LblD" type="Label" parent="Panel/PanelF3/FormulaVars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 120.0
offset_top = 309.0
offset_right = 143.0
offset_bottom = 348.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "d"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lbl=" type="Label" parent="Panel/PanelF3/FormulaVars/LblD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.5
offset_top = -1.0
offset_right = 43.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TxtD" type="TextEdit" parent="Panel/PanelF3/FormulaVars/LblD"]
layout_mode = 0
offset_left = 71.0
offset_top = -4.0
offset_right = 130.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
text = "?"

[node name="LblU" type="Label" parent="Panel/PanelF3/FormulaVars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 120.0
offset_top = 376.0
offset_right = 143.0
offset_bottom = 415.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "u"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lbl=" type="Label" parent="Panel/PanelF3/FormulaVars/LblU"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.5
offset_top = -1.0
offset_right = 43.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TxtU" type="TextEdit" parent="Panel/PanelF3/FormulaVars/LblU"]
layout_mode = 0
offset_left = 71.0
offset_top = -4.0
offset_right = 130.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
text = "?"

[node name="LblA" type="Label" parent="Panel/PanelF3/FormulaVars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 309.0
offset_top = 309.0
offset_right = 332.0
offset_bottom = 348.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "a"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lbl=" type="Label" parent="Panel/PanelF3/FormulaVars/LblA"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.5
offset_top = -1.0
offset_right = 43.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TxtA" type="TextEdit" parent="Panel/PanelF3/FormulaVars/LblA"]
layout_mode = 0
offset_left = 71.0
offset_top = -4.0
offset_right = 130.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
text = "?"

[node name="LblV" type="Label" parent="Panel/PanelF3/FormulaVars"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 309.0
offset_top = 376.0
offset_right = 332.0
offset_bottom = 415.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "v"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lbl=" type="Label" parent="Panel/PanelF3/FormulaVars/LblV"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.5
offset_top = -1.0
offset_right = 43.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TxtV" type="TextEdit" parent="Panel/PanelF3/FormulaVars/LblV"]
layout_mode = 0
offset_left = 71.0
offset_top = -4.0
offset_right = 130.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 28
text = "?"

[node name="LblFind" type="Label" parent="Panel/PanelF3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_top = 499.0
offset_right = -106.0
offset_bottom = 538.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "Find"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/PanelF3/LblFind"]
layout_mode = 0
offset_left = 75.5
offset_top = -3.0
offset_right = 164.5
offset_bottom = 44.0
theme_override_font_sizes/font_size = 28
allow_reselect = true
item_count = 4
popup/item_0/text = "d"
popup/item_1/text = "u"
popup/item_1/id = 1
popup/item_2/text = "a"
popup/item_2/id = 2
popup/item_3/text = "v"
popup/item_3/id = 3

[node name="BtnProcessF3" type="Button" parent="Panel/PanelF3/LblFind"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 146.0
offset_top = -42.0
offset_right = 265.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.960784, 0.756863, 0.25098, 1)
theme_override_colors/icon_focus_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_colors/icon_pressed_color = Color(0.941176, 0.882353, 0.733333, 1)
theme_override_colors/icon_hover_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_bq5he")
text = "Process"

[node name="Points" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 13.0
offset_right = 169.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.752941, 1, 0.0196078, 1)
theme_override_font_sizes/font_size = 32
text = "Points = 0"

[node name="Timer" type="Timer" parent="Panel"]
autostart = true

[node name="TimeLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 448.0
offset_top = 14.0
offset_right = 594.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.752941, 1, 0.0196078, 1)
theme_override_font_sizes/font_size = 32

[node name="BtnReStart" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -221.0
offset_right = -3.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.960784, 0.756863, 0.25098, 1)
theme_override_colors/icon_focus_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_colors/icon_pressed_color = Color(0.941176, 0.882353, 0.733333, 1)
theme_override_colors/icon_hover_color = Color(0.980392, 0.815686, 0.4, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_383as")
text = "Re-start"

[node name="LblFail" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 290.0
offset_top = 197.0
offset_right = 822.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.0196078, 0.0156863, 1)
theme_override_font_sizes/font_size = 30
text = "💥 Too fast! You overshot the target."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/BtnFromula1" to="." method="_on_btn_fromula_1_pressed"]
[connection signal="pressed" from="Panel/BtnFromula2" to="." method="_on_btn_fromula_2_pressed"]
[connection signal="pressed" from="Panel/BtnFromula3" to="." method="_on_btn_fromula_3_pressed"]
[connection signal="pressed" from="Panel/BtnClose" to="." method="_on_btn_close_pressed"]
[connection signal="pressed" from="Panel/PanelF1/BtnBackF1" to="Panel/PanelF1" method="_on_btn_back_f_1_pressed"]
[connection signal="text_changed" from="Panel/PanelF1/FormulaVars/LblV/TxtV" to="Panel/PanelF1" method="_on_txt_v_text_changed"]
[connection signal="text_changed" from="Panel/PanelF1/FormulaVars/LblU/TxtU" to="Panel/PanelF1" method="_on_txt_u_text_changed"]
[connection signal="text_changed" from="Panel/PanelF1/FormulaVars/LblA/TxtA" to="Panel/PanelF1" method="_on_txt_a_text_changed"]
[connection signal="text_changed" from="Panel/PanelF1/FormulaVars/LblT/TxtT" to="Panel/PanelF1" method="_on_txt_t_text_changed"]
[connection signal="item_selected" from="Panel/PanelF1/LblFind/OptionButton" to="Panel/PanelF1" method="_on_option_button_item_selected"]
[connection signal="pressed" from="Panel/PanelF1/LblFind/BtnProcessF1" to="Panel/PanelF1" method="_on_btn_process_f_1_pressed"]
[connection signal="pressed" from="Panel/PanelF2/BtnBackF2" to="Panel/PanelF2" method="_on_btn_back_f_2_pressed"]
[connection signal="text_changed" from="Panel/PanelF2/FormulaVars/LblD/TxtD" to="Panel/PanelF2" method="_on_txt_d_text_changed"]
[connection signal="text_changed" from="Panel/PanelF2/FormulaVars/LblU/TxtU" to="Panel/PanelF2" method="_on_txt_u_text_changed"]
[connection signal="text_changed" from="Panel/PanelF2/FormulaVars/LblA/TxtA" to="Panel/PanelF2" method="_on_txt_a_text_changed"]
[connection signal="text_changed" from="Panel/PanelF2/FormulaVars/LblT/TxtT" to="Panel/PanelF2" method="_on_txt_t_text_changed"]
[connection signal="item_selected" from="Panel/PanelF2/LblFind/OptionButton" to="Panel/PanelF2" method="_on_option_button_item_selected"]
[connection signal="pressed" from="Panel/PanelF2/LblFind/BtnProcessF2" to="Panel/PanelF2" method="_on_btn_process_f_2_pressed"]
[connection signal="pressed" from="Panel/PanelF3/BtnBackF3" to="Panel/PanelF3" method="_on_btn_back_f_3_pressed"]
[connection signal="text_changed" from="Panel/PanelF3/FormulaVars/LblD/TxtD" to="Panel/PanelF3" method="_on_txt_d_text_changed"]
[connection signal="text_changed" from="Panel/PanelF3/FormulaVars/LblU/TxtU" to="Panel/PanelF3" method="_on_txt_u_text_changed"]
[connection signal="text_changed" from="Panel/PanelF3/FormulaVars/LblA/TxtA" to="Panel/PanelF3" method="_on_txt_a_text_changed"]
[connection signal="text_changed" from="Panel/PanelF3/FormulaVars/LblV/TxtV" to="Panel/PanelF3" method="_on_txt_v_text_changed"]
[connection signal="item_selected" from="Panel/PanelF3/LblFind/OptionButton" to="Panel/PanelF3" method="_on_option_button_item_selected"]
[connection signal="pressed" from="Panel/PanelF3/LblFind/BtnProcessF3" to="Panel/PanelF3" method="_on_btn_process_f_3_pressed"]
[connection signal="timeout" from="Panel/Timer" to="Panel" method="_on_timer_timeout"]
[connection signal="pressed" from="BtnReStart" to="." method="_on_btn_re_start_pressed"]
